# GameServerP_Personal

./: .gitignore
ASPAuthServer/: .gitignore  BlueArchive_Portfolio_BoSeong.md
ASPAuthServer/AuthServer/: .gitignore  API_DOCUMENTATION.md  AUTH_SERVER_DESIGN.md  AuthServer.csproj  AuthServer.slnx  BlueArchive_Portfolio_BoSeong.md  Program.cs  README.md  appsettings.json
ASPAuthServer/AuthServer/Controllers/: AdminController.cs  AuthController.cs
ASPAuthServer/AuthServer/Data/: DbConnectionFactory.cs  DbInitializer.cs  MySQLWrapper.cs  RedisConnectionFactory.cs
ASPAuthServer/AuthServer/Data/Repositories/: AdminRepository.cs  IAdminRepository.cs  IUserRepository.cs  MySQLWrapper.cs  UserRepository.cs
ASPAuthServer/AuthServer/Models/: Admin.cs  AuthModels.cs  User.cs
ASPAuthServer/AuthServer/Properties/: launchSettings.json
ASPAuthServer/AuthServer/Services/: AuthService.cs  IAuthService.cs
ASPAuthServer/AuthServer/Services/Auth/: AuthService.cs  IAuthService.cs
ASPAuthServer/AuthServer/Services/Tokens/: AccessToken.cs  IToken.cs  ITokenService.cs  JwtHelper.cs  LogintToken.cs  RefreshToken.cs  TokenFactory.cs  TokenService.cs
ASPAuthServer/AuthServer/Settings/: DatabaseSettings.cs  JwtSettings.cs  RateLimitSettings.cs  SecuritySettings.cs  SessionSettings.cs
ASPAuthServer/AuthServer/docs/: API.md  DATABASE_SETUP.md  database_schema.sql  setup_database.sql
authLobbyGame/Project/Server/AuthServer/: AuthServer.csproj  Program.cs  README.md  appsettings.json
authLobbyGame/Project/Server/AuthServer/Controllers/: AuthController.cs  ServerController.cs
authLobbyGame/Project/Server/AuthServer/Models/: LoginRequest.cs  RefreshRequest.cs  ServerInfo.cs  VerifyRequest.cs
authLobbyGame/Project/Server/AuthServer/Properties/: launchSettings.json
authLobbyGame/Project/Server/AuthServer/Services/: JwtService.cs  ServerRegistryService.cs
authLobbyGame/Project/Server/CommonLib/: AppConfig.cs  CommonEnum.cs  CommonLib.csproj  Graph.cs  Graph_README.md  Protocol.cs  ProtocolTypes.cs  SingletonBase.cs  Vector.cs
authLobbyGame/Project/Server/CommonLib/Commands/: Command.cs  MoveFleetCommand.cs  ProduceFleetCommand.cs
authLobbyGame/Project/Server/CommonLib/Database/: AuthDbManager.cs  DbManager.cs  GameServerDbManager.cs  MySqlHelper.cs
authLobbyGame/Project/Server/CommonLib/Redis/: RedisCacheService.cs  RedisChatService.cs  RedisPubSubService.cs  RedisRateLimiter.cs  RedisService.cs  RedisSessionManager.cs
authLobbyGame/Project/Server/LobbyServer/: LobbyServer.csproj  Program.cs  appsettings.example.json  appsettings.json
authLobbyGame/Project/Server/LobbyServer/Database/: DBManager.cs  DB_Auth.cs  DB_Table.cs
authLobbyGame/Project/Server/LobbyServer/Network/: ProtocolHandler.cs
authLobbyGame/Project/Server/LobbyServer/Services/: AuthServerClient.cs  ServerRegistrationService.cs
authLobbyGame/Project/Server/LobbyServer/Utils/: GameServerRegistrar.cs  SingletonBase.cs
(+128 files in other folders)
